
stoerung0.txt

Das unfertige Zitat lautet: ['das', '', 'mir', '', '', '', 'vor']
An den Indexen: [0, 2, 6] sind Wörter in dem Zitat vorhanden  
die Indexliste für das fertige Zitat: [3080, 3081, 3082, 3083, 3084, 3085, 3086]
das fertige Zitat lautet: das kommt mir gar nicht richtig vor

Process finished with exit code 0

stoerung1.txt

Das unfertige Zitat lautet: ['ich', 'muß', '', 'clara', '']
An den Indexen: [0, 1, 3] sind Wörter in dem Zitat vorhanden  
die Indexliste für das fertige Zitat: [2996, 2997, 2998, 2999, 3000]
das fertige Zitat lautet: ich muß in clara verwandelt
die Indexliste für das fertige Zitat: [3102, 3103, 3104, 3105, 3106]
das fertige Zitat lautet: ich muß doch clara sein

Process finished with exit code 0
